# JetpackDemo

./: README.md  build.gradle  config.gradle  lx_list_all.txt  settings.gradle  歌单_lx_list_all.csv
app/: build.gradle
app/src/androidTest/java/com/example/testbottomview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbottomview/: FixFragmentNavigator.kt  MainActivity.kt  MyApp.kt  MyApplication.kt  MyMediaPlayer.kt  MyNavHostFragment.kt  MyPageAdapter.kt  PlayerStatus.kt  SecondActivity.kt  SecondActivityViewModel.kt  VideoActivity.kt  VideoViewModel.kt  ViewPage2Activity.kt
app/src/main/java/com/example/testbottomview/di/: VideoModule.kt
app/src/main/java/com/example/testbottomview/fragment/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  HomeFragment.kt  HomeViewModel.kt  NotificationFragment.kt  NotificationViewModel.kt  OneFragment.kt  OneViewModel.kt  ThreeFragment.kt  ThreeViewModel.kt  TwoFragment.kt  TwoViewModel.kt
app/src/main/java/com/example/testbottomview/repository/: PixabayDataSource.kt  PixabayDataSourceFactory.kt  PixabayRepository.kt  Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/example/testbottomview/test/: CoroutineTest.kt  CoroutineTest2.kt  CounterMsg.kt  InlineTest.kt
app/src/main/res/drawable/: ic_placeholder_400.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_video.xml  activity_view_page2.xml  dashboard_fragment.xml  home_fragment.xml  item_rv_load_more.xml  item_rv_stagger_image.xml  item_rv_student.xml  notification_fragment.xml  one_fragment.xml  three_fragment.xml  two_fragment.xml  video_controller_layout.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: home_fragment_scene.xml
app/src/test/java/com/example/testbottomview/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/: L.kt
base/src/main/java/com/example/base/utlis/: ApplicationUtils.kt  CacheUtils.kt  DensityUtil.kt
bean/: build.gradle
bean/src/androidTest/java/com/example/bean/: ExampleInstrumentedTest.kt
bean/src/main/: AndroidManifest.xml
bean/src/main/java/com/example/bean/pixabay/: Pixabay.kt
bean/src/test/java/com/example/bean/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Alias.kt  ApiResult.kt  BaseApp.kt  BaseRepository.kt  BaseResponseResult.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  CommonViewHolder.kt  Request.kt
common/src/main/java/com/example/common/bean/: Pixabay.kt
common/src/main/java/com/example/common/error/: ApiException.kt  NetWorkException.kt
common/src/main/java/com/example/common/ext/: Android.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/java/com/example/net/: ApiService.kt  RequestStatus.kt
net/src/main/java/com/example/net/retrofit/: Api.kt
net/src/main/java/com/example/net/retrofit/interceptor/: HttpCommonParamsInterceptor.kt
net/src/main/java/com/example/net/retrofit/service/: PixabayService.kt
