ext {
    android = [
            compileSdkVersion: 29,
            applicationId    : "com.example.testbottomview",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    versions = [
            junit                   : "4.12",
            test_ext_junit          : "1.1.1",
            test_espresso_core      : "3.2.0",
            kotlin                  : "1.3.72",
            core_ktx                : "1.3.0",
            appcompat               : "1.1.0",
            constraintlayout        : "2.0.0-beta6",
            material                : "1.1.0",
            navigation              : "2.1.0",
            legacy_support_v4       : "1.0.0",
            lifecycle               : "2.2.0",
            room                    : "2.2.5",
            paging                  : "2.1.2",
            retrofit                : '2.9.0',
            converter_gson          : '2.9.0',
            gson                    : '2.8.6',
            logging_interceptor     : '4.7.2',
            glide                   : '4.11.0',
            logger                  : '2.2.0',
            swiperefreshlayout      : '1.1.0-rc01',
    ]

    dependencies = [
            junit                   : "junit:junit:$versions.junit",
            test_ext_junit          : "androidx.test.ext:junit:$versions.test_ext_junit",
            test_espresso_core      : "androidx.test.espresso:espresso-core:$versions.test_espresso_core",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            core_ktx                : "androidx.core:core-ktx:$versions.core_ktx",
            appcompat               : "androidx.appcompat:appcompat:$versions.appcompat",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            material                : "com.google.android.material:material:$versions.material",
            navigation_fragment_ktx : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigation_ui_ktx       : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            legacy_support_v4       : "androidx.legacy:legacy-support-v4:$versions.legacy_support_v4",
            lifecycle               : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycle_runtime_ktx   : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            room_runtime            : "androidx.room:room-runtime:$versions.room",
            // For Kotlin use kapt instead of annotationProcessor
            room_compiler           : "androidx.room:room-compiler:$versions.room",
            // optional - Kotlin Extensions and Coroutines support for Room
            room                    : "androidx.room:room-ktx:$versions.room",
            // For Kotlin use paging-runtime-ktx
            paging                  : "androidx.paging:paging-runtime-ktx:$versions.paging",
            retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter_gson          : "com.squareup.retrofit2:converter-gson:$versions.converter_gson",
            gson                    : "com.google.code.gson:gson:$versions.gson",
            logging_interceptor     : "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor",
            glide                   : "com.github.bumptech.glide:glide:$versions.glide",
            glide_compiler          : "com.github.bumptech.glide:compiler:$versions.glide",
            //https://github.com/orhanobut/logger
            logger                  : "com.orhanobut:logger:$versions.logger",
            swiperefreshlayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout",
    ]
}