<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mFlControllerPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000">

    <ImageView
        android:id="@+id/mIvReplay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_video_replay" />

    <LinearLayout
        android:id="@+id/mLlBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:background="#882B2929"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mIvPoP"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_video_play" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="12" />
    </LinearLayout>
</FrameLayout>